# Mersal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beta27/mersalsellers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta27/mersalsellers/: SplashScreenActivity.kt
app/src/main/java/com/beta27/mersalsellers/auth/: LoginActivity.kt
app/src/main/java/com/beta27/mersalsellers/home/: HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/beta27/mersalsellers/info/: InfoActivity.kt  Seller.kt
app/src/main/java/com/beta27/mersalsellers/products/: AddProductActivity.kt  Products.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_right.xml  ic_delivery_man.xml  ic_dove.xml  ic_home.xml  ic_launcher_foreground.xml  ic_person.xml  splash_background.xml
app/src/main/res/font/: abril_font.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_splash_screen.xml  dialog_forget_layout.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/beta27/mersalsellers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
